Energy Stat_Weight Aij
     cm-1     none   1/s       1/s       1/s       1/s       1/s       1/s       1/s       1/s       1/s
      0.0000    1  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
   9033.9660    3  5.000E-2  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
   9215.5010    5  1.454E-2  1.000E-3  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
   9596.5330    7  0.000E-0  0.000E+0  5.000E-3  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
  11395.3500    5  2.500E-1  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
  12266.0240    1  0.000E+0  3.500E+5  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0  0.000E+0
  12636.6230    3  3.743E+5  1.267E+5  3.150E+5  0.000E+0  3.257E+2  0.000E+0  0.000E+0  0.000E+0  0.000E+0
  13514.7450    5  0.000E+0  1.003E+4  1.278E+5  5.570E+5  4.484E+2  0.000E+0  0.000E+0  0.000E+0  0.000E+0
  18060.2610    3  1.194E+8  2.702E+3  7.498E+4  0.000E+0  2.623E+5  0.000E+0  0.000E+0  0.000E+0  0.000E+0
*** Ba I        'Energies E and transition probabilities Aij data'
*** N_LEVELS 9
*** SOURCE1	'Curry, J. J. 2004, J. Phys. Chem. Ref. Data 33, 725'
*** NOTE1 	'Energy levels, E: 6s2 1S, 6s5d 3D 1D, 6s6p 3P* 1P*' 
*** SOURCE2	'Dzuba , V. A. & Ginges, J. S. M. 2006, Phys. Rev. A 73, 032503'
*** NOTE2	'Transition Probabilities, Aij E1 & 1 E2 (1S-3D2)' 
*** SOURCE3	'Migdalek, J. & Baylis, W. E. 1990, Phys. Rev. A 42, 6897'
*** NOTE3	'Aij 1 E2 (1S-1D2)' 
*** NOTE4	'DP: 3 Aij=5.e-2, 1.e-3, 5.e-3 arbitrary' 
*** GSCONFIG 6s2
