Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     17260.9000    4  8.006E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     23547.0000    6  1.321E+1  1.796E-0  0.00E+00  0.00E+00  0.00E+00
     36156.2000    2  1.765E+2  1.458E+1  1.619E-1  0.00E+00  0.00E+00
     49621.0000    4  70.90E+1  3.091E+2  7.611E+1  1.520E+1  0.00E+00
*** Ba VI   'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Sharma, M. K. et al. 2014, JQSRT 142, 37'
*** NOTE1 	'Energy levels' 
*** SOURCE2	'Biemont E. et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, Aij BHQZ95' 
