Energy Stat_Weight Aij
     cm-1     none   1/s       1/s       1/s
      0.0000    2  0.00e+00  0.00e+00  0.00e+00
  31928.7440    2  1.13e+08  0.00e+00  0.00e+00
  31935.3200    4  1.13e+08  0.00e+00  0.00e+00
*** Be II      'Energies E and transition probabilities Aij data'
*** N_LEVELS 3
*** SOURCE1	'Kramida, A. E. 2005, Phys. Scr. 72, 309'
*** NOTE1 	'Energy levels, E: 1s2.2s 2S, 2p 2P*' 
*** SOURCE2	'Fuhr, J. R. & Wiese, W. L. 2010, J. Phys. Chem. Ref. Data 39, 013101'
*** NOTE2	'Transition Probabilities, Aij' 
