Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     13325.4010    3  3.740E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     17031.6980    5  1.897E+0  5.355E-1  0.00E+00  0.00E+00  0.00E+00
     33938.7180    5  1.000E-3  5.575E+1  4.676E+1  0.00E+00  0.00E+00
     44173.7680    1  0.00E+00  2.604E+2  4.044E+1  7.352E-1  0.00E+00
*** Bi II     'energy and Aij data'
*** N_LEVELS 5
*** SOURCE1	'Dolk, L. et al. 2002, A&A 388, 692'
*** NOTE1 	'Energy levels, E: 3P 1D 1S' 
*** SOURCE2	'Biémont, E. & Quinet, P. 1996, Phys. Scr. 54, 36'
*** NOTE2	'Transition Probabilities, Aij' 
