Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     3136.40000    3  6.655E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     3837.50000    1  7.920E-3  2.185E-2  0.00E+00  0.00E+00  0.00E+00
     12089.1000    5  1.930E+0  2.684E-1  1.556E-4  0.00E+00  0.00E+00
     27867.1000    1  3.742E-1  2.238E+1  1.00E-20  3.323E+0  0.00E+00
*** Br II energy and transition probability data
*** N_LEVELS 5
*** SOURCE1	'Martin, W. C. & Tech, J. L. 1961, J. Opt. Soc. Am. 51, 591' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
