Energy Stat_Weight Aij
    cm-1    none   1/s       1/s       1/s       1/s       1/s       1/s
       0.00   9  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    5247.50   5  *1.000E-3  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    6995.90   7  1.000E+1  1.000E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   13474.80   5  1.000E-1  3.000E-2  2.000E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   18255.70   1  0.00E+00  1.000E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   18362.90   3  0.00E+00  5.000E-2  1.000E-1  1.000E-1  3.000E-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   20238.70   9  1.000E-0  1.000E-0  5.000E-1  1.000E-4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   23207.20   5  1.000E-2  1.000E-3  1.000E-0  3.000E-0  0.00E+00  4.000E-1  1.000E-4  0.00E+00  0.00E+00
   52878.50   1  0.00E+00  2.000E-1  0.00E+00  2.000E-0  0.00E+00  1.000E+1  0.00E+00  2.000E+1  0.00E+00
*** Cd V        'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'van Kleef, Th. A. M. et al. 1982, Physica B+C 114, 105' 
*** NOTE1 	'Energy levels, E: 4d8 3F 3P 1D 1G 1S; *1D/1G exchanged relative to Xe XI' 
*** SOURCE2	'DP: Aij arbitrary; inspired by Fe VII; * here for Xe XI VOIR' 
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG d8