0 0 2.000e-1 4.000e-1 6.000e-1 8.000e-1 1.000e+0 1.200e+0 1.400e+0 1.600e+0 1.800e+0 2.000e+0 5.000e+0
1 2 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0 8.000e+0
1 3 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1 2.000e+1
1 4 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1 1.500e+1
2 3 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1 1.000e+1
2 4 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1 2.500e+1
3 4 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0 9.000e+0
*** Ce IV       'Effective collision strengths data'
*** ATOM 'cerium'
*** SPECTRUM 4
*** N_LEVELS 4
*** T_UNIT	'K/10000' 
*** SOURCE1	'Schoning & Butler 1998, A&AS 128, 581' 
*** NOTE1 	'Effective Collision Strengths Omega' 
*** NOTE2 	'DP: Omega taken identical to La III' 
*** GSCONFIG f1
