Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1430.00000    7  7.99e-2  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     3144.00000    9  4.50e-9  1.10e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     19624.0000    5  6.91e-1  1.04e-0  2.30e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     22304.0000    1  1.04e-3  2.0e-14  3.0e-18  2.32e-7  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     22839.0000    3  4.75e-2  6.28e-2  8.0e-15  7.34e-2  3.03e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     24055.0000    5  4.76e-2  1.73e-1  5.71e-2  3.23e-1  6.30e-8  2.37e-2  0.00e+0  0.00e+0  0.00e+0
     32360.0000    9  1.04e-3  6.12e-1  8.55e-1  1.57e-3  3.0e-23  5.0e-20  2.69e-5  0.00e+0  0.00e+0
     74247.0000    1  2.67e-1  2.0e-13  2.0e-16  2.51e+1  0.00e+0  1.35e+1  2.16e-0  9.0e-15  0.00e+0
*** Co VIII     'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Fawcett et al. 1980, Phys. Scr. 21, 155' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S; id NIST' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029' 
*** NOTE2	'Transition Probabilities, Aij' 
