Energy Stat_Weight Aij 
    cm-1   none    1/s     1/s     1/s     1/s     1/s     1/s    
       0.0000   6  0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
   11961.7464   2  8.46e-2 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
   12032.5447   4  8.71e-2 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
   12147.7713   6  9.14e-2 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
   12303.8200   8  9.74e-2 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
   12496.4565  10  1.05e-1 0.00e-0 0.00e-0 0.00e-0 0.00e-0 0.00e-0
*** Cr II       'Energy and transition probability data'
*** N_LEVELS  6
*** SOURCE1	'Sansonetti, J. E. & Nave, G. 2014, ApJ Suppl 213, 28' 
*** NOTE1 	'Energy levels 3d5: a6S 4sa6D [4sa4D a4G a4P b4D (ordered by increasing energy, NIST)]' 
*** SOURCE2     'Bautista, M. A. et al. 2009, MNRAS 393, 1503'
*** SOURCE3     'Nussbaumer, H. & Swings, J. P. 1970, ApJ 162, 589'
*** SOURCE4     'DP: some extrapolation from Mn III (Fivet et al. 2016) and many guesses'
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG 3d5
