   0   0    5.0e3    1.0e4    2.0e4
   1   2  4.00e-1  6.00e-1  6.00e-1
   1   3  8.00e-1  1.20e+0  1.20e+0
   1   4  1.20e+0  1.80e+0  1.80e+0
   1   5  1.60e+0  2.40e+0  2.40e+0
   1   6  2.00e-0  3.00e+0  3.00e+0
   2   3  1.00e-0  1.00e+0  1.00e+0
   2   4  1.00e-0  1.00e+0  1.00e+0
   2   5  1.00e-0  1.00e+0  1.00e+0
   2   6  1.00e-0  1.00e+0  1.00e+0
   3   4  1.00e-0  1.00e+0  1.00e+0
   3   5  1.00e-0  1.00e+0  1.00e+0
   3   6  1.00e-0  1.00e+0  1.00e+0
   4   5  1.00e-0  1.00e+0  1.00e+0
   4   6  1.00e-0  1.00e+0  1.00e+0
   5   6  1.00e-0  1.00e+0  1.00e+0
*** Cr II       'Effective collision strengths Omega'
*** ATOM        'chromium'
*** SPECTRUM 2
*** N_LEVELS 21
*** T_UNIT	'K'
*** SOURCE1	'Bautista, M. A. et al. 2009, MNRAS 393, 1503'
*** NOTE1 	'Effective Collision Strengths Omega' 
*** SOURCE2	'DP: from Fig. 6 of Bautista et al., Omega(6S --> upper) ~ 0.12 * g_upper'
*** SOURCE3	'DP provi: 4s 6D 4. (:) 4/28 .14 (:) ?better: ~0.2 (5000) ~0.3 (10000) '
*** GSCONFIG d5
