Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     508.200000    7  3.57e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1141.70000    9  1.4e-10  5.86e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     13188.0000    5  7.02e-2  1.25e-1  8.31e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     15491.8000    1  1.25e-1  0.00e+0  0.00e+0  1.80e-7  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     15676.6000    3  4.37e-2  7.54e-2  0.00e+0  1.09e-2  1.13e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     16041.0000    5  5.00e-3  2.88e-2  7.86e-2  2.94e-2  1.00e-9  9.09e-4  0.00e+0  0.00e+0  0.00e+0
     22019.2000    9  1.35e-4  5.32e-2  8.12e-2  5.46e-4  0.00e+0  0.00e+0  1.53e-6  0.00e+0  0.00e+0
     51146.4000    1  4.79e-2  0.00e+0  0.00e+0  2.07e+1  0.00e+0  1.32e+0  4.08e-1  0.00e+0  0.00e+0
*** Cr V        'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Ekberg, J. O. 1973, Phys Scr 7, 59' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029 (B92)' 
*** NOTE2	'Transition Probabilities, Aij; HFR in B92'
*** GSCONFIG d2
