  0  0   3.00 3.60 4.00 4.30 4.60 5.00 5.30 5.70 5.90  6.1  6.30  6.50  6.70  6.90  7.10
  1  2   3.05 4.03 3.73 2.87 2.28 2.14 2.07 1.64 1.34 1.05 0.806 0.611 0.468 0.366 0.292 
*** Cr XII      'Effective collision strengths Omega'
*** ATOM chromium
*** SPECTRUM 12
*** N_LEVELS 2
*** T_UNIT	'log(K)' 
*** SOURCE1	'Aggarwal, K. M. & Keenan, F. P. 2014, Mon. Not. R. Astron. Soc. 445, 2015' 
*** NOTE1 	'Effective Collision Strengths Omega' 
*** NOTE2 	'DP: Omega taken identical to Fe XIV' 
*** GSCONFIG 3p1
