0 0 2.000e-01 1.000e+00
1 2 5.916e+00 7.118e+00
1 3 1.253e+01 1.598e+01
1 4 2.645e+00 3.107e+00
1 5 4.012e+00 4.758e+00
1 6 2.000E+00 2.000E+00
2 3 7.177e+00 7.504e+00
2 4 1.097e+01 1.389e+01
2 5 4.049e+00 2.818e+00
2 6 5.000E+00 5.000E+00
3 4 4.688e+00 5.717e+00
3 5 2.455e+01 3.052e+01
3 6 1.000E+01 1.000E+01
4 5 8.700e+00 9.336e+00
4 6 2.000E+00 2.000E+00
5 6 2.000E+00 2.000E+00
*** Cs I        'Effective collision strengths data'
*** ATOM 'cesium'
*** SPECTRUM 1
*** N_LEVELS 6
*** T_UNIT	'K/10000' 
*** SOURCE1	'Schoning & Butler 1998, A&AS 128, 581' 
*** NOTE1 	'Effective Collision Strengths Omega' 
*** NOTE2 	'DP: Omega transposed from Ba II' 
*** GSCONFIG s1
