Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     9749.40000    1  7.795e-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     12902.0000    3  4.367e+1  4.383e-1  0.00E+00  0.00E+00  0.00E+00
     20754.0000    5  4.577e+1  8.796e-3  9.696e-1  0.00E+00  0.00E+00
     43279.4000    1  3.564e+0  1.00e-10  3.661e+2  1.025e+1  0.00E+00
*** Cs IV energy and Aij data
*** N_LEVELS 5
*** GSCONFIG 5p4
*** SOURCE1	'Reader, J. 1983, J. Opt. Soc. Am. 73, 349; revised Tauheed, A. et al. 2005, Phys. Scr. 71, 193' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A' 
*** NOTE3	'Order Energies 3P0 & 3P1 inverted' 
