Energy Stat_Weight Aij 
     cm-1     none   1/s       1/s       1/s       1/s      1/s
      0.0000    1  0.000e+0  0.000e+0  0.000e+0  0.000e+0 0.000e+0
  21928.7540    7  2.300e-1  0.000e+0  0.000e+0  0.000e+0 0.000e+0
  22847.1310    5  1.200e-1  1.700e-2  0.000e+0  0.000e+0 0.000e+0
  23998.3810    3  0.000e-1  0.000e+0  5.500e-2  0.000e+0 0.000e+0
  26264.5680    5  1.900e-0  2.300e-1  1.800e-1  3.100e-2 0.000e+0
*** Cu II       'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Sugar, J. &  Musgrove, A. 1990, J. Phys. Chem. Ref. Data 19, 527' 
*** NOTE1 	'Energy levels 3d10 1S, 3d9.(2D).4s 3D 1D' 
*** SOURCE2	'Garstang, R. H. 1964, J. Res. Nat. Bur. Stand., A 68, 61' 
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG d10