Energy Stat_Weight Aij 
     cm-1       none  1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s    
     0.00000000    9  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     1861.40000    7  2.00e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     3077.60000    5  0.00e+0 8.00e-2 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     16248.0000    5  1.40e-2 1.40e-0 6.00e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     19696.6000    5  1.50e-1 3.60e-1 7.00e-2 3.00e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     20096.6000    3  0.00e+0 3.60e-1 5.00e-2 3.00e-1 1.80e-3 0.00e+0 0.00e+0 0.00e+0
     20422.6000    1  0.00e+0 0.00e+0 1.40e-1 8.00e-6 0.00e+0 3.00e-3 0.00e+0 0.00e+0
     26913.0000    9  1.00e-0 6.00e-1 1.00e-3 2.00e-3 8.00e-5 0.00e+0 0.00e+0 0.00e+0
*** Cu IV       'Energy and transition probability data'
*** SOURCE1	'Meinders, E. 1976, Physica B+C 84, 117'
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S'
*** SOURCE2	'Bautista 2001, A&A 365, 268'
*** NOTE2	'Transition Probabilities, Aij' 
*** SOURCE3	'*DP: Aij taken identical to ~3 times the corresponding Aij of Ni III'
*** GSCONFIG d8
