Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     2487.00000    7  3.85e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     5369.00000    9  3.07e-8  5.18e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     24039.0000    5  2.37e-0  3.25e-0  4.91e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     26932.0000    1  2.50e-1  2.0e-15  3.0e-19  4.68e-7  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     27883.0000    3  1.17e-1  1.25e-1  8.0e-16  2.07e-1  1.65e-2  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     30159.0000    5  1.89e-1  6.94e-1  1.10e-1  1.26e-0  7.55e-7  1.52e-1  0.00e+0  0.00e+0  0.00e+0
     39000.0000    9  2.05e-3  2.00e-0  2.59e-0  9.99e-4  3.0e-24  5.0e-21  8.06e-6  0.00e+0  0.00e+0
     90130.0000    1  5.81e-1  2.0e-14  2.0e-17  3.44e+1  0.00e+0  4.43e+1  3.70e-0  9.0e-16  0.00e+0
*** Cu X        'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'*VERIF. Safronova, U.I. et al. 2001, Phys. Rev. 63, 032518' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G(approx.), 1S ; not yet updated in NIST_3/2017' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029' 
*** NOTE2	'Transition Probabilities, Aij' 
