Energy Stat_Weight Aij 
     cm-1       none  1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s    
     0.00000000    9  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     3193.30000    7  *6.50e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     5164.00000    5  0.00e+0 2.70e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     20531.6000    5  4.50e-2 4.85e-0 2.12e-0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     25683.2000    5  5.00e-1 1.19e-0 2.27e-1 9.80e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     26123.7000    3  0.00e+0 1.19e-0 1.58e-1 9.00e-1 5.90e-3 0.00e+0 0.00e+0 0.00e+0
     26607.4000    1  0.00e+0 0.00e+0 4.60e-1 2.40e-5 0.00e+0 8.60e-3 0.00e+0 0.00e+0
     34249.4000    9  3.50e-0 1.80e-0 3.90e-3 6.20e-3 2.70e-4 0.00e+0 0.00e+0 0.00e+0
*** Ga VI       'Energy and transition probability data'
*** SOURCE1	'Shirai, T. et al. 2007, J. Phys. Chem. Ref. Data 36, 509' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G'
*** SOURCE2	'Bautista 2001, A&A 365, 268'
*** NOTE2	'Transition Probabilities, Aij' 
*** SOURCE3	'*DP: Aij taken identical to *10 times the corresponding Aij of Ni III'
*** GSCONFIG d8
