Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     6447.90000    1  2.561e-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     7086.88800    3  7.360e+0  1.584e-3  0.00E+00  0.00E+00  0.00E+00
     13727.2000    5  9.579e+0  1.120e-3  3.945e-1  0.00E+00  0.00E+00
     29501.3000    1  1.544e+0  1.00e-10  8.937e+1  5.279e+0  0.00E+00
*** I II energy and Aij data
*** N_LEVELS 5
*** GSCONFIG 5p4
*** SOURCE1	'Saloman, E.B. 2004, J. Phys. Chem. Ref. Data 33, 765–921' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A' 
*** NOTE3	'Order Energies 3P0 & 3P1 inverted' 
