Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     6828.00000    3  5.260E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     10982.0000    5  4.184E-2  7.062E-1  0.00E+00  0.00E+00  0.00E+00
     22532.0000    5  8.448E-4  1.438E+1  1.253E+1  0.00E+00  0.00E+00
     37177.0000    1  1.00E-10  1.290E+2  6.540E+0  2.100E+0  0.00E+00
*** I IV energy and Aij data
*** N_LEVELS 5
*** SOURCE1	'Tauheed et al. 1991a, J. Phys. B 24, 3701; idem Tauheed et al. 2004, Phys. Scr. 69, 283' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A' 
