Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4548.40000    3  2.013E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5312.90000    1  2.382E-3  2.932E-2  0.00E+00  0.00E+00  0.00E+00
     14644.3000    5  4.729E+0  5.381E-1  2.900E-4  0.00E+00  0.00E+00
     33079.6000    1  6.370E-1  5.302E+1  1.00E-20  4.121E+0  0.00E+00
*** Kr III energy and transition probability data
*** N_LEVELS 5
*** SOURCE1	'Saloman, E. B. 2007, J. Phys. Chem. Ref. Data 36, 215' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
