Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     17037.6000    4  3.147E-0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     18700.3000    6  1.526E-1  4.830E-2  0.00E+00  0.00E+00  0.00E+00
     31056.4000    2  1.257E+1  5.354E+0  1.365E-1  0.00E+00  0.00E+00
     33405.6000    4  2.347E+1  1.341E+1  5.930E+0  9.969E-2  0.00E+00
*** Kr IV       'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Saloman, E. B. 2007, J. Phys. Chem. Ref. Data 36, 215'
*** NOTE1 	'Energy levels: 4s2.4p3 4S* 2D* 2P*' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij: HXR/3+HFR*2/3' 
*** GSCONFIG p3