Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     12787.5000    1  1.821e-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     20382.5000    3  1.740e+2  6.213e-0  0.00E+00  0.00E+00  0.00E+00
     28956.6000    5  1.567e+2  5.082e-2  1.633e+0  0.00E+00  0.00E+00
     59880.3000    1  9.113e+0  1.00e-10  1.115e+3  2.688e+1  0.00E+00
*** La VI energy and Aij data
*** N_LEVELS 5
*** GSCONFIG 5p4
*** SOURCE1	'Reader, J. 1983, J. Opt. Soc. Am. 73, 349' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A' 
*** NOTE3	'Order Energies 3P0 & 3P1 inverted' 
