Energy Stat_Weight Aij
     cm-1     none   1/s       1/s       1/s       1/s       1/s       1/s       1/s
      0.0000    2  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  14903.6600    2  3.69e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  14904.0000    4  3.69e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  27206.1200    2  0.00e+00  1.12e+07  2.23e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  30925.3800    2  1.00e+06  0.00e+00  0.00e+00  3.74e+06  0.00e+00  0.00e+00  0.00e+00
  30925.3810    4  1.00e+06  0.00e+00  0.00e+00  3.74e+06  0.00e+00  0.00e+00  0.00e+00
  31283.0800    4  0.00e+00  5.71e+07  1.14e+07  6.62e+00  3.13e+03  6.28e+02  0.00e+00
  31283.1200    6  0.00e+00  0.00e+00  6.86e+07  0.00e+00  1.43e+00  3.77e+03  0.00e+00
*** Li I        'Energies E and transition probabilities Aij data'
*** N_LEVELS 8
*** SOURCE1	'Reader, J. et al. 1980, NSRDS-NBS 68'
*** NOTE1 	'Energy levels, E: 1s2.2s 2S, 2p 2P*, 3s 2S, 3p 2P*=1lev, 3d 2D' 
*** SOURCE2	'Wiese, W. L. & Fuhr, J. R. 2009, J. Phys. Chem. Ref. Data 38, 565'
*** NOTE2	'Transition Probabilities, Aij' 
