Energy Stat_Weight Aij 
      cm-1  none  1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s
      0.00   7  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
   9472.993  5  1.00e-3 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  14325.866  9  1.00e-4 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  14593.835  7  1.00e-4 1.00e-5 1.00e-3 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  14781.205  5  1.00e-4 1.00e-4 0.00e+0 7.00e-4 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  14901.203  3  1.00e-5 1.00e-5 0.00e+0 0.00e+0 3.00e-4 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  14959.876  1  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 6.00e-5 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  27547.26  13  0.00e+0 0.00e+0 1.00e-5 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  27571.25  11  0.00e+0 0.00e+0 1.00e-4 1.00e-5 0.00e+0 0.00e+0 0.00e+0 1.00e-5 0.00e+0 0.00e+0 0.00e+0 0.00e+0
  27583.59   9  0.00e+0 0.00e+0 1.00e-4 1.00e-4 1.00e-5 0.00e+0 0.00e+0 0.00e+0 1.00e-6 0.00e+0 0.00e+0 0.00e+0
  27588.53   7  0.00e+0 0.00e+0 1.00e-4 1.00e-4 1.00e-4 0.00e+0 0.00e+0 0.00e+0 0.00e+0 1.00e-7 0.00e+0 0.00e+0
  27589.36   5  0.00e+0 0.00e+0 0.00e+0 1.00e-4 1.00e-4 1.00e-4 0.00e+0 0.00e+0 0.00e+0 0.00e+0 1.00e-8 0.00e+0
*** Mn II       'Energy and transition probability data'
*** N_LEVELS 12
*** SOURCE1	'Kramida, A. & Sansonetti, J. E. 2013, Astrophys. J. Suppl. Ser. 205, 14' 
*** NOTE1 	'Energy levels 3d5.(6S).4s: 7S_3, 5S_2, 3d6: 5D_43210, 3d5.(4G).4s: 5G_65432 (NIST order by multiplets)' 
*** NOTE2	'Transition Probabilities, Aij' 
*** NOTE3	'DP: Aij proportional to f*E_ij**2 where possible, otherwise Aij arbitrary M1+E2 1.e-4, E2 1.e-5' 
*** GSCONFIG d6