Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1577.17000    7  3.70e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     3357.08000    9  1.0e-10  5.10e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10190.1100    5  5.70e-2  1.00e-1  3.40e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     11161.3100    1  5.10e-2  0.00e+0  0.00e+0  4.00e-9  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     11806.9300    3  1.81e-2  3.10e-2  0.00e+0  9.20e-3  1.27e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     13408.3000    5  2.47e-3  1.34e-2  3.10e-2  2.40e-2  4.00e-9  5.20e-4  0.00e+0  0.00e+0  0.00e+0
     16353.3600    9  8.90e-5  4.70e-2  7.20e-2  6.10e-4  0.00e+0  0.00e+0  5.00e-7  0.00e+0  0.00e+0
     37737.8300    1  2.50e-2  0.00e+0  0.00e+0  9.80e+0  0.00e+0  1.10e+0  2.10e-1  0.00e+0  0.00e+0
*** Mo V        'Energy and transition probability data'
*** N_LEVELS 9
*** NOTE0 	'Iso Sr' 
*** SOURCE1	'Reader, J. & Tauheed, A. 2015, J. Phys. B 48, 144001' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029' 
*** NOTE2	'Transition Probabilities, Aij; HFR' 
*** NOTE3	'*DP: Aij taken identical to Cr V'
