Energy Stat_Weight Aij
     cm-1     none   1/s       1/s       1/s       1/s       1/s       1/s       1/s
      0.0000    2  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  16956.1702    2  6.14e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  16973.3662    4  6.16e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  25739.9990    2  0.00e+00  8.80e+06  1.76e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  29172.8370    6  0.00e+00  0.00e+00  5.14e+07  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  29172.8870    4  0.00e+00  4.29e+07  8.57e+06  0.00e+00  0.00e+00  0.00e+00  0.00e+00
  30266.9900    2  2.73e+06  0.00e+00  1.78e+01  6.62e+06  0.00e+00  1.57e+05  0.00e+00
  30272.5800    4  2.75e+06  8.93e+00  8.88e+00  6.64e+06  1.43e+05  1.59e+04  0.00e+00
*** Na I        'Energies E and transition probabilities Aij data'
*** N_LEVELS 8
*** SOURCE1	'Sansonetti, J. E. 2008, J. Phys. Chem. Ref. Data 37, 1659'
*** NOTE1 	'Energy levels, E: 2p6.3s 2S, 3p 2P*, 4s 2S, 3d 2D=1lev, 4p 2P*' 
*** SOURCE2	'Sansonetti, J. E. 2008, J. Phys. Chem. Ref. Data 37, 1659'
*** NOTE2	'Transition Probabilities, Aij' 
