Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1086.91000    7  8.88e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     2345.35000    9  2.4e-11  1.39e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8369.14000    5  2.16e-2  3.92e-2  2.09e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     9693.66000    1  5.34e-2  0.00e+0  0.00e+0  8.40e-8  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10124.9900    3  1.85e-2  3.28e-2  0.00e+0  4.09e-3  2.85e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     11120.1800    5  1.84e-3  1.14e-2  3.46e-2  9.55e-3  1.0e-10  1.40e-4  0.00e+0  0.00e+0  0.00e+0
     13803.5400    9  5.61e-5  1.78e-2  2.76e-2  6.17e-4  0.00e+0  0.00e+0  1.61e-6  0.00e+0  0.00e+0
     31732.7700    1  1.96e-2  0.00e+0  0.00e+0  1.11e+1  0.00e+0  3.87e-1  1.32e-1  0.00e+0  0.00e+0
*** Nb IV       'Energy and transition probability data'
*** N_LEVELS 9
*** NOTE0 	'Iso Sr' 
*** SOURCE1	'Tauheed, A. & Reader, J. 2005, Phys. Scr. 72, 158' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Raassen, A.J.J. & Uylings, P.H.M. 1997, A&AS 123, 147' 
*** NOTE2	'Transition Probabilities, Aij' 
*** NOTE3	'*DP: Aij taken identical to V IV'
