Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1920.00000    7  1.77e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     4148.00000    9  1.33e-8  2.48e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     21796.0000    5  1.33e-0  1.95e-0  4.03e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     24656.0000    1  2.20e-1  2.0e-15  3.0e-19  4.52e-7  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     25356.0000    3  9.11e-2  1.16e-1  8.0e-16  1.31e-1  7.01e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     27038.0000    5  8.82e-2  4.25e-1  1.05e-1  6.57e-1  2.44e-7  6.48e-2  0.00e+0  0.00e+0  0.00e+0
     35828.0000    9  1.30e-3  1.24e-0  1.47e-0  9.04e-4  3.0e-24  5.0e-21  7.10e-6  0.00e+0  0.00e+0
     82361.0000    1  3.89e-1  2.0e-14  2.0e-17  3.22e+1  0.00e+0  2.49e+1  2.73e-0  9.0e-16  0.00e+0
*** Ni IX       'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'van het Hof, G. J. et al. 1990, Phys. Scr. 41, 252' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S; (NIST_3/2017: 1880,4070,21900,?,?,27160,35898,?)' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029' 
*** NOTE2	'Transition Probabilities, Aij' 
