Energy Stat_Weight Aij 
     cm-1       none  1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s    
     0.00000000    9  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     1360.70000    7  6.50e-2 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     2269.60000    5  0.00e+0 2.70e-2 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     14031.6000    5  4.50e-3 4.85e-1 2.12e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     16661.6000    5  5.00e-2 1.19e-1 2.27e-2 9.80e-2 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     16977.8000    3  0.00e+0 1.19e-1 1.58e-2 9.00e-2 5.90e-4 0.00e+0 0.00e+0 0.00e+0
     17230.7000    1  0.00e+0 0.00e+0 4.60e-2 2.40e-6 0.00e+0 8.60e-4 0.00e+0 0.00e+0
     23108.7000    9  3.50e-1 1.80e-1 3.90e-4 6.20e-4 2.70e-5 0.00e+0 0.00e+0 0.00e+0
*** Ni III      'Energy and transition probability data'
*** SOURCE1	'Sugar, J. & Corliss, C. 1985, J. Phys. Chem. Ref. Data 14, Suppl. 2, 1'
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S'
*** SOURCE2	'Bautista 2001, A&A 365, 268 ; *VOIR Fivet et al 2016 ?'
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG d8
