Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     7819.26260    3  7.853E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     10650.3271    5  4.902E-1  3.971E-1  0.00E+00  0.00E+00  0.00E+00
     21457.7982    5  1.748E-1  1.518E+1  1.153E+1  0.00E+00  0.00E+00
     29466.8303    1  1.00E-10  5.291E+1  1.866E+1  4.208E-1  0.00E+00
*** Pb I      'energy and Aij data'
*** N_LEVELS 5
*** SOURCE1	'Wood, D. R. & Andrew, K. L., 1968, J. Opt. Soc. Am. 58, 818'
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, E. & Quinet, P. 1996, Phys. Scr. 54, 36'
*** NOTE2	'Transition Probabilities, Aij' 
