Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     6260.38000    3  5.192E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     6947.78000    1  5.944E-3  2.336E-2  0.00E+00  0.00E+00  0.00E+00
     17357.6600    5  1.022E+1  9.406E-1  5.172E-4  0.00E+00  0.00E+00
     38403.5700    1  1.006E-0  1.103E+2  1.00E-20  5.025E+0  0.00E+00
*** Rb IV       'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Sansonetti, J. E. 2006, J. Phys. Chem. Ref. Data 35, 301' 
*** NOTE1 	'Energy levels, E: 4s2.4p4 3P 1D 1S' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG p4