Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     18639.1000    4  7.435E-0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     21080.4000    6  3.935E-1  1.460E-1  0.00E+00  0.00E+00  0.00E+00
     34794.3000    2  2.511E+1  9.568E+0  1.540E-1  0.00E+00  0.00E+00
     38317.8000    4  4.255E+1  2.855E+1  1.142E+1  3.288E-1  0.00E+00
*** Rb V        'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Persson, W. & Pettersson, S.-G. 1984, Phys. Scr. 29, 308' 
*** NOTE1 	'Energy levels: 4s2.4p3 4S* 2D* 2P*' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij: HXR/3+HFR*2/3' 
*** GSCONFIG p3