Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8512.12500    4  1.114E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     9854.01800    6  8.487E-2  2.538E-2  0.00E+00  0.00E+00  0.00E+00
     16395.3590    2  3.515E+0  1.377E+0  6.205E-2  0.00E+00  0.00E+00
     18464.2020    4  5.341E+0  4.359E+0  1.833E+0  6.280E-2  0.00E+00
*** Sb I   'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Hassini, F. et al. 1988, J. Opt. Soc. Am. B 5, 2060' 
*** NOTE1 	'Energy levels Sb^121' 
*** SOURCE2	'Biemont E. et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, Aij BHQZ95' 
