Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     13168.2000    4  3.524E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     13784.4000    6  1.897E-2  2.808E-3  0.00E+00  0.00E+00  0.00E+00
     23038.3000    2  2.305E+0  1.231E-1  9.470E-2  0.00E+00  0.00E+00
     23894.8000    4  4.963E+0  2.247E+0  1.254E+0  4.888E-3  0.00E+00
*** Se II   'energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Moore, C. E. 1952, At. En. Lev., vol. II - NBS Circ. 467' 
*** NOTE1 	'Energy levels' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij: HXR/3+HFR*2/3' 
