Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     1989.49700    3  1.706E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2534.36000    1  1.961E-4  1.029E-2  0.00E+00  0.00E+00  0.00E+00
     9576.14900    5  6.398E-1  1.078E-1  7.864E-5  0.00E+00  0.00E+00
     22446.2020    1  1.888E-1  7.605E+0  1.00E-20  2.440E+0  0.00E+00
*** Se I energy and transition probability data
*** N_LEVELS 5
*** SOURCE1	'Eriksson, K. B. S. 1972, Phys. Lett. 41A, 97'
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
