Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8307.88000    3  1.206E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8718.47000    1  1.304E-2  6.850E-3  0.00E+00  0.00E+00  0.00E+00
     20310.5100    5  2.042E+1  1.504E+0  9.280E-4  0.00E+00  0.00E+00
     44050.4100    1  1.501E-0  2.106E+2  1.00E-20  6.126E+0  0.00E+00
*** Sr V energy and transition probability data
*** N_LEVELS 5
*** SOURCE1	'Hansen, J. E. & Persson, W., 1974, J. Opt. Soc. Am. 64, 696' 
*** NOTE1 	'Energy levels, e; ALSO: Sansonetti, J. E. 2012, J. Phys. Chem. Ref. Data 41, 013102' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
