Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4706.49500    1  9.713e-3  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4750.71200    3  2.220e+0  8.208e-5  0.00E+00  0.00E+00  0.00E+00
     10557.8770    5  3.437e+0  4.458e-4  2.055e-1  0.00E+00  0.00E+00
     23198.3920    1  8.861e-1  1.00e-10  3.447e+1  3.497e+0  0.00E+00
*** Te I energy and Aij data
*** N_LEVELS 5
*** GSCONFIG 5p4
*** SOURCE1	'Saloman, E.B. 2004, J. Phys. Chem. Ref. Data 33, 765–921' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A' 
*** NOTE3	'Order Energies 3P0 & 3P1 inverted' 
