Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     10222.3850    4  3.678E+0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     12421.8540    6  3.144E-1  1.020E-1  0.00E+00  0.00E+00  0.00E+00
     20546.5910    2  1.042E+1  3.283E+0  8.730E-2  0.00E+00  0.00E+00
     24032.0950    4  1.306E+1  1.406E+1  5.041E+0  2.955E-1  0.00E+00
*** Te II   'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Tauheed, A. et al. 2009, Can. J. Phys. 87, 1255' 
*** NOTE1 	'Energy levels' 
*** SOURCE2	'Biemont E. et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, Aij BHQZ95' 
