Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     4751.00000    3  1.825E-0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8165.00000    5  1.393E-2  4.109E-1  0.00E+00  0.00E+00  0.00E+00
     17358.0000    5  3.032E-6  5.906E+0  5.444E+0  0.00E+00  0.00E+00
     30399.0000    1  1.00E-10  6.213E+1  3.642E+0  1.934E+0  0.00E+00
*** Te III energy and Aij data
*** N_LEVELS 5
*** SOURCE1	'NIST vs Joshi et al. 1992, Can. J. Phys. 70, 740' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, A BHQZ95' 
*** SOURCE3	'1S0 3.0430 DP interpol?' 
*** NOTE3	'^1S0 not in NIST; ^1S0 30399 verif Joshi? fm Biémont et al.' 
