Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     184.900000    7  1.63e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     420.400000    9  0.00e+0  2.65e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8473.50000    5  5.46e-3  1.02e-2  5.66e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10538.4000    1  4.05e-2  0.00e+0  0.00e+0  5.20e-8  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10603.6000    3  1.39e-2  2.55e-2  0.00e+0  1.31e-3  5.01e-6  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10721.2000    5  1.24e-3  7.99e-3  2.77e-2  2.76e-3  0.00e+0  2.19e-5  0.00e+0  0.00e+0  0.00e+0
     14397.6000    9  1.56e-5  4.50e-3  7.14e-3  3.22e-4  0.00e+0  0.00e+0  2.52e-7  0.00e+0  0.00e+0
     32475.5000    1  4.17e-3  0.00e+0  0.00e+0  4.95e+0  0.00e+0  8.87e-2  2.23e-2  0.00e+0  0.00e+0
*** Ti III      'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Edlén, B. & Swensson, J. W. 1975, Phys Scr 12, 21' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Raassen, A.J.J. & Uylings, P.H.M. 1997, A&AS 123, 147' 
*** NOTE2	'Transition Probabilities, Aij (MCDF)'

*** obso
***   other version "4 sources" (via Fivet), less coherent?
***      cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
***      0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      184.900000    7  1.62e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      420.400000    9  0.00e+0  2.64e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      8473.50000    5  5.47e-3  1.02e-2  4.20e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      10538.4000    1  3.91e-2  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      10603.6000    3  1.34e-2  2.46e-2  0.00e+0  1.20e-3  5.50e-6  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***      10721.2000    5  1.10e-3  7.89e-3  2.69e-2  2.50e-3  0.00e+0  1.50e-5  0.00e+0  0.00e+0  0.00e+0
***      14397.6000    9  1.60e-5  4.50e-3  7.14e-3  3.70e-4  0.00e+0  0.00e+0  5.00e-9  0.00e+0  0.00e+0
***      32475.5000    1  4.20e-3  0.00e+0  0.00e+0  6.43e+0  0.00e+0  1.00e-1  4.50e-2  0.00e+0  0.00e+0
*** SOURCE2	'Fivet, V. et al. 2016, A&A 585, A121 (HFR, AUTOSTRUCTURE); Fuhr & Wiese 2005' 
*** NOTE2	'Transition Probabilities, Aij; median 3 values; Fuhr & Wiese otherwise' 
