Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     184.900000    7  1.63e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     420.400000    9  0.00e+0  2.65e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8473.50000    5  5.46e-3  1.02e-2  5.66e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10538.4000    1  4.05e-2  0.00e+0  0.00e+0  5.20e-8  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10603.6000    3  1.39e-2  2.55e-2  0.00e+0  1.31e-3  5.01e-6  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10721.2000    5  1.24e-3  7.99e-3  2.77e-2  2.76e-3  0.00e+0  2.19e-5  0.00e+0  0.00e+0  0.00e+0
     14397.6000    9  1.56e-5  4.50e-3  7.14e-3  3.22e-4  0.00e+0  0.00e+0  2.52e-7  0.00e+0  0.00e+0
     32475.5000    1  4.17e-3  0.00e+0  0.00e+0  4.95e+0  0.00e+0  8.87e-2  2.23e-2  0.00e+0  0.00e+0
*** Ti III      'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Edlén, B. & Swensson, J. W. 1975, Phys Scr 12, 21' 
*** NOTE1 	'Energy levels 3d2 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Raassen, A.J.J. & Uylings, P.H.M. 1997, A&AS 123, 147 **VOIR Fivet 16' 
*** NOTE2	'Transition Probabilities, Aij (MCDF)'
*** GSCONFIG d2
