Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     325.400000    7  8.88e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     734.700000    9  2.4e-11  1.39e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     10959.3000    5  2.16e-2  3.92e-2  2.09e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     13122.8000    1  5.34e-2  0.00e+0  0.00e+0  8.40e-8  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     13239.2000    3  1.85e-2  3.28e-2  0.00e+0  4.09e-3  2.85e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     13458.3000    5  1.84e-3  1.14e-2  3.46e-2  9.55e-3  1.0e-10  1.40e-4  0.00e+0  0.00e+0  0.00e+0
     18391.2000    9  5.61e-5  1.78e-2  2.76e-2  6.17e-4  0.00e+0  0.00e+0  1.61e-6  0.00e+0  0.00e+0
     42462.1000    1  1.96e-2  0.00e+0  0.00e+0  1.11e+1  0.00e+0  3.87e-1  1.32e-1  0.00e+0  0.00e+0
*** V IV        'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Sugar, J. & Corliss, C. 1985, J. Phys. Chem. Ref. Data 14, Suppl. 2, 1' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S' 
*** SOURCE2	'Raassen, A.J.J. & Uylings, P.H.M. 1997, A&AS 123, 147' 
*** NOTE2	'Transition Probabilities, Aij' 
*** 
***   other version Aij:
***     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
***     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     325.400000    7  9.60e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     734.700000    9  0.00e+0  1.40e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     10959.3000    5  1.90e-2  3.50e-2  1.60e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     13122.8000    1  4.20e-2  0.00e+0  0.00e+0  4.0e-10  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     13239.2000    3  1.40e-2  2.60e-2  0.00e+0  4.00e-3  3.26e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0
***     13458.3000    5  1.46e-3  8.87e-3  2.70e-2  9.30e-3  0.00e+0  1.05e-4  0.00e+0  0.00e+0  0.00e+0
***     18391.2000    9  3.90e-5  1.60e-2  2.50e-2  4.80e-4  0.00e+0  0.00e+0  5.00e-8  0.00e+0  0.00e+0
***     42462.1000    1  1.20e-2  0.00e+0  0.00e+0  8.10e+0  0.00e+0  3.90e-1  9.60e-2  0.00e+0  0.00e+0
*** SOURCE2	'Fuhr, J. R. & Wiese, W. L. 2005, in CRC Handb of Chem & Phys, 86th Ed., 10-93 (D. R. Lide, Ed., CRC Press, Boca Raton, FL)' 
