Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8130.08000    1  4.451e-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     9794.36000    3  1.922e+1  5.083e-2  0.00E+00  0.00E+00  0.00E+00
     17098.7300    5  2.193e+1  2.730e-3  6.309e-1  0.00E+00  0.00E+00
     36102.9400    1  2.770e+0  1.00e-10  1.920e+2  7.216e+0  0.00E+00
*** Xe III      'Energy and transition probability data'
*** N_LEVELS 5
*** GSCONFIG 5p4
*** SOURCE1	'Persson, W. et al. 1988, Phys. Scr. 38, 347' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'Biémont, et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, Aij BHQZ' 
*** NOTE3	'Order Energies 3P0 & 3P1 inverted' 
