Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     13267.0000    4  2.097E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     17510.7000    6  2.590E+0  6.347E-1  0.00E+00  0.00E+00  0.00E+00
     28036.4000    2  5.186E+1  8.927E+0  1.185E-1  0.00E+00  0.00E+00
     35649.6000    4  3.935E+1  8.183E+1  2.294E+1  2.907E+0  0.00E+00
*** Xe IV   'Energy and transition probability data'
*** N_LEVELS 5
*** SOURCE1	'Tauheed, A. et al. 1993, Phys. Scr. 47, 555' 
*** NOTE1 	'Energy levels' 
*** SOURCE2	'Biemont E. et al. 1995, A&A Suppl. 111, 333' 
*** NOTE2	'Transition Probabilities, Aij BHQZ95' 
