Energy Stat_Weight Aij
    cm-1    none   1/s       1/s       1/s       1/s       1/s       1/s
       0.00   9  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   13140.00   5  1.000E-3  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   15205.00   7  1.000E+1  1.000E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   26670.00   5  1.000E-1  3.000E-2  2.000E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   32210.00   1  0.00E+00  1.000E-1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   34610.00   3  0.00E+00  5.000E-2  1.000E-1  1.000E-1  3.000E-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   40835.00   9  1.000E-0  1.000E-0  5.000E-1  1.000E-4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   42900.00   5  1.000E-2  1.000E-3  1.000E-0  3.000E-0  0.00E+00  4.000E-1  1.000E-4  0.00E+00  0.00E+00
   88130.00   1  0.00E+00  2.000E-1  0.00E+00  2.000E-0  0.00E+00  1.000E+1  0.00E+00  2.000E+1  0.00E+00
*** Xe XI       'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Churilov, S. S. et al. 2004, Phys. Scr. 70, 126' 
*** NOTE1 	'Energy levels, E: 4d8 3F 3P 1G 1D 1S; \pm10 cm-1' 
*** SOURCE2	'DP: Aij arbitrary; inspired by Fe VII' 
*** NOTE2	'Transition Probabilities, Aij' 
*** GSCONFIG d8