Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     8907.00000    3  1.195E+1  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     15560.0000    5  2.959E-2  3.184E-0  0.00E+00  0.00E+00  0.00E+00
     33671.0000    5  5.096E-4  4.017E+1  3.818E+1  0.00E+00  0.00E+00
     58785.0000    1  1.00E-10  4.353E+2  7.695E+0  4.503E+0  0.00E+00
*** Y VIII energy and Aij data
*** N_LEVELS 5
*** SOURCE1	'Litzén, U. & Reader, J. 1989, Phys. Scr. 39 468'
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 33, 117' 
*** NOTE2	'Transition Probabilities, Aij' 
