0 0 2.000e-01 1.000e+00 2.000e+00
1 2 4.000e+00 4.000e+00 4.000e+00
1 3 4.000e+00 4.000e+00 4.000e+00
1 4 4.000e+00 4.000e+00 4.000e+00
1 5 4.000e+00 4.000e+00 4.000e+00
2 3 4.000e+00 4.000e+00 4.000e+00
2 4 4.000e+00 4.000e+00 4.000e+00
2 5 4.000e+00 4.000e+00 4.000e+00
3 4 4.000e+00 4.000e+00 4.000e+00
3 5 4.000e+00 4.000e+00 4.000e+00
4 5 4.000e+00 4.000e+00 4.000e+00
*** Zn III      'effective collision strengths Omega'
*** ATOM        'zinc'
*** SPECTRUM 3
*** N_LEVELS 5
*** T_UNIT	'K/10000' 
*** SOURCE1	'DP: arbitrary' 
*** NOTE1 	'Effective Collision Strengths Omega' 
*** GSCONFIG d10