Energy Stat_Weight Aij 
     cm-1       none  1/s     1/s     1/s     1/s     1/s     1/s     1/s     1/s    
     0.00000000    9  0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     1360.70000    7  6.50e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     2269.60000    5  0.00e+0 2.70e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     14031.6000    5  4.50e-2 4.85e-0 2.12e-0 0.00e+0 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     16661.6000    5  5.00e-1 1.19e-0 2.27e-1 9.80e-1 0.00e+0 0.00e+0 0.00e+0 0.00e+0
     16977.8000    3  0.00e+0 1.19e-0 1.58e-1 9.00e-1 5.90e-3 0.00e+0 0.00e+0 0.00e+0
     17230.7000    1  0.00e+0 0.00e+0 4.60e-1 2.40e-5 0.00e+0 8.60e-3 0.00e+0 0.00e+0
     23108.7000    9  3.50e-0 1.80e-0 3.90e-3 6.20e-3 2.70e-4 0.00e+0 0.00e+0 0.00e+0
*** Zn V        'Energy and transition probability data'
*** SOURCE1	'van Kleef, Th. A. M. et al. 1982, Phys. Rev. A 25, 2017'
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S'
*** SOURCE2	'Bautista 2001, A&A 365, 268'
*** NOTE2	'Transition Probabilities, Aij' 
*** SOURCE3	'*DP: Aij taken identical to 10 times the corresponding Aij of Ni III'
*** GSCONFIG d8
