Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     3130.00000    7  8.00e-1  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     6739.00000    9  6.00e-8  1.00e-0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     26186.0000    5  4.00e-0  5.00e-0  5.50e-3  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     29402.0000    1  2.80e-1  2.0e-15  3.0e-19  4.30e-7  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     36570.0000    3  1.60e-1  1.35e-1  8.0e-16  3.10e-1  3.60e-2  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     33562.0000    5  3.70e-1  1.34e-0  1.13e-1  2.30e-0  2.00e-6  3.20e-1  0.00e+0  0.00e+0  0.00e+0
     42556.0000    9  3.10e-3  3.50e-0  4.30e-0  1.10e-3  3.0e-24  5.0e-21  8.00e-6  0.00e+0  0.00e+0
     97601.0000    1  8.30e-1  2.0e-14  2.0e-17  3.64e+1  0.00e+0  7.40e+1  4.70e-0  9.0e-16  0.00e+0
*** Zn XI       'Energy and transition probability data'
*** N_LEVELS 9
*** SOURCE1	'Safronova, U.I. et al. 2001, Phys. Rev. 63, 032518' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, 1S; APPROXIMATE VALUES' 
*** SOURCE2	'Biémont et al. 1992, J. Phys. B25, 5029' 
*** NOTE2	'Transition Probabilities, Aij' 
*** NOTE2	'DP: Aij (Cu X - Ga XII) interpolated' 
