Energy Stat_Weight Aij 
     cm-1       none  1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s      1/s
     0.00000000    5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     681.590000    7  1.63e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     1486.45000    9  0.00e+0  2.65e-4  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     5743.39000    5  5.46e-3  1.02e-2  5.66e-5  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8063.63000    1  4.05e-2  0.00e+0  0.00e+0  5.20e-8  0.00e+0  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8327.12000    3  1.39e-2  2.55e-2  0.00e+0  1.31e-3  5.01e-6  0.00e+0  0.00e+0  0.00e+0  0.00e+0
     8839.97000    5  1.24e-3  7.99e-3  2.77e-2  2.76e-3  0.00e+0  2.19e-5  0.00e+0  0.00e+0  0.00e+0
     11050.5700    9  1.56e-5  4.50e-3  7.14e-3  3.22e-4  0.00e+0  0.00e+0  2.52e-7  0.00e+0  0.00e+0
     23978.8600    1  4.17e-3  0.00e+0  0.00e+0  4.95e+0  0.00e+0  8.87e-2  2.23e-2  0.00e+0  0.00e+0
*** Zr III      'Energy and transition probability data'
*** N_LEVELS 9
*** NOTE0 	'Iso Sr, 4d2' 
*** SOURCE1	'Reader, J. & Acquista, N. 1997, Phys. Scr. 55, 310' 
*** NOTE1 	'Energy levels 3F, 1D, 3P, 1G, (*ATT: 5s3D not added), 1S, (*ATT: 5s1D not added)' 
*** SOURCE2	'Raassen, A.J.J. & Uylings, P.H.M. 1997, A&AS 123, 147' 
*** NOTE2	'Transition Probabilities'
*** NOTE3	'*DP: Aij taken identical to Ti III'
