Energy Stat_Weight Aij
cm-1 none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     12557.1000    1  4.678E-2  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     13548.8000    3  5.141E+1  9.993E-3  0.00E+00  0.00E+00  0.00E+00
     27175.9000    5  6.865E+1  3.140E-3  3.170E+0  0.00E+00  0.00E+00
     56943.0000    1  2.983E-0  1.00E-20  6.419E+2  9.641E+0  0.00E+00
*** Zr VII energy and transition probability data
*** N_LEVELS 5
*** SOURCE1	'Reader, J. & Acquista, N. 1976, J. Opt. Soc. Am. 66, 896' 
*** NOTE1 	'Energy levels, e' 
*** SOURCE2	'E. Biémont & J. E. Hansen 1986, Phys. Scr. 34, 116' 
*** NOTE2	'Transition Probabilities, Aij' 
