# Asplund et al 2009, ARAA
Ag 1.2
Al 6.43
Ar 6.4
As 2.3
Au 0.8
B 2.79
Ba 2.16
Be 1.3
C 8.43
Ca 6.29
Ce 1.58
Cd 1.71
Cl 5.23
Co 4.87
Cr 5.64
Cu 4.25
Eu 0.51
F 4.42
Fe 7.45
Ga 3.08
Ge 3.58
H 12.0
He 10.93
K 5.08
Kr 3.25
La 1.17
Li 3.26
Mg 7.53
Mn 5.48
Mo 1.94
N 7.83
Na 6.27
Ne 7.93
Nd 1.45
Ni 6.2
O 8.69
P 5.43
Pb 2.04
Rb 2.36
S 7.15
Sc 3.05
Se 3.34
Si 7.51
Sm 0.94
Sn 2.07
Te 2.18
Ti 4.91
Tl 0.77
V 3.96
Xe 2.24
Y 2.17
Zn 4.63
Zr 2.53
D 7.0
In 0.76
Sr 2.88
Nb 1.41
Ru 1.76
Br 2.54
Rh 1.06
Pd 1.65
Sb 1.01
I 1.55
Cs 1.08
Pr 0.76
Gd 1.05
Tb 0.32
Dy 1.13
Ho 0.47
Er 0.92
Tm 0.12
Yb 0.92
Lu 0.09
Hf 0.71
Ta -0.12
W 0.65
Re 0.26
Os 1.35
Ir 1.32
Pt 1.62
Hg 1.17
Bi 0.65
Th 0.06
U -0.54
