# Asplund et al 2009, ARAA and Jenkins 2014 depletion
Ag 1.2
Al 5.73
Ar 6.4
As 2.3
Au 0.8
B 2.21
Ba 2.16
Be 0.9
C 8.27
Ca 4.34
Ce 1.58
Cd 1.71
Cl 5.14
Co 3.23
Cr 4.19
Cu 3.35
Eu 0.51
F 4.33
Fe 5.95
Ga 3.08
Ge 3.58
H 12.0
He 10.93
K 4.46
Kr 3.25
La 1.17
Li 3.04
Mg 6.83
Mn 4.21
Mo 1.94
N 7.79
Na 5.85
Ne 7.93
Nd 1.45
Ni 4.63
O 8.58
P 5.32
Pb 2.04
Rb 2.36
S 7.15
Sc 2.36
Se 3.34
Si 6.8
Sm 0.94
Sn 2.07
Te 2.18
Ti 2.96
Tl 0.77
V 1.79
Xe 2.24
Y 2.17
Zn 4.43
Zr 2.53
D 7.0
In 0.76
Sr 2.88
Nb 1.41
Ru 1.76
Br 2.54
Rh 1.06
Pd 1.65
Sb 1.01
I 1.55
Cs 1.08
Pr 0.76
Gd 1.05
Tb 0.32
Dy 1.13
Ho 0.47
Er 0.92
Tm 0.12
Yb 0.92
Lu 0.09
Hf 0.71
Ta -0.12
W 0.65
Re 0.26
Os 1.35
Ir 1.32
Pt 1.62
Hg 1.17
Bi 0.65
Th 0.06
U -0.54
